robot.description=No http gateway no party!
robot.webpage=
robocode.version=0.1-SNAPSHOT
robot.java.source.included=true
robot.author.name=Andrea T.
robot.classname=fusewarhw2019.Valdar
robot.name=Valdar